{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT-LAP-0196\\SQLEXPRESS02;Database=FormHubDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
